Elm.Main = Elm.Main || {};
Elm.Main.make = function (elm)
                {
                  elm.Main = elm.Main || {};
                  if (elm.Main.values)
                  return elm.Main.values;
                  var N = Elm.Native,
                      _N = N.Utils.make(elm),
                      _L = N.List.make(elm),
                      _E = N.Error.make(elm),
                      _J = N.JavaScript.make(elm),
                      $moduleName = "Main";
                  var Text = Elm.Text.make(elm);
                  var Text = Elm.Text.make(elm);
                  var Basics = Elm.Basics.make(elm);
                  var Signal = Elm.Signal.make(elm);
                  var List = Elm.List.make(elm);
                  var Maybe = Elm.Maybe.make(elm);
                  var Time = Elm.Time.make(elm);
                  var Prelude = Elm.Prelude.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Element = Elm.Graphics.Element.make(elm);
                  var Color = Elm.Color.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Collage = Elm.Graphics.Collage.make(elm);
                  var Graphics = Graphics || {};
                  Graphics.Input = Elm.Graphics.Input.make(elm);
                  var JavaScript = Elm.JavaScript.make(elm);
                  var _op = {};
                  var stopMusic = F2(function (stop,sounds)
                                     {
                                       return function ()
                                              {
                                                switch (stop)
                                                {case
                                                 true :
                                                   return _N.replace([["click",false]],sounds);}
                                                _E.Case($moduleName,"between lines 27 and 28");
                                              }();
                                     });
                  var startMusic = F2(function (start,sounds)
                                      {
                                        return function ()
                                               {
                                                 switch (start)
                                                 {case
                                                  true :
                                                    return _N.replace([["click",true]],sounds);}
                                                 _E.Case($moduleName,"between lines 23 and 25");
                                               }();
                                      });
                  var sounds = {_: {}, click: false};
                  var handle = function (arg0)
                               {
                                 return function ()
                                        {
                                          switch (arg0.ctor)
                                          {case
                                           "_Tuple2" :
                                             return function ($)
                                                    {
                                                      return startMusic(arg0._0)(stopMusic(arg0._1)($));
                                                    };}
                                          _E.Case($moduleName,"on line 20, column 24 to 57");
                                        }();
                               };
                  var click = function (sounds)
                              {
                                return sounds.click;
                              };
                  var buttonRed = A3(Graphics.Collage.collage,
                                     50,
                                     50,
                                     _J.toList([Graphics.Collage.filled(Color.red)(Graphics.Collage.circle(20))]));
                  var buttonBlue = A3(Graphics.Collage.collage,
                                      50,
                                      50,
                                      _J.toList([Graphics.Collage.filled(Color.blue)(Graphics.Collage.circle(20))]));
                  var $ = Graphics.Input.hoverable(buttonRed),
                      buttonImageR = $._0,
                      buttonSignalR = $._1;
                  var $ = Graphics.Input.hoverable(buttonBlue),
                      buttonImageB = $._0,
                      buttonSignalB = $._1;
                  var inputSignal = A3(Signal.lift2,
                                       F2(function (v0,v1)
                                          {
                                            return {ctor: "_Tuple2", _0: v0, _1: v1};
                                          }),
                                       buttonSignalB,
                                       buttonSignalR);
                  var mainSignal = A3(Signal.foldp,handle,sounds,inputSignal);
                  var playClick = A2(Signal.lift,
                                     function ($)
                                     {
                                       return JavaScript.fromBool(click($));
                                     },
                                     mainSignal);
                  var render = function (sounds)
                               {
                                 return A2(Graphics.Element.flow,
                                           Graphics.Element.right,
                                           _J.toList([buttonImageB,buttonImageR]));
                               };
                  var main = A2(Signal._op["<~"],render,mainSignal);
                  A2(Signal.lift,
                     function (v)
                     {
                       var e = document.createEvent("Event");
                       e.initEvent("click_" + elm.id,true,true);
                       e.value = v;
                       document.dispatchEvent(e);
                       return v;
                     },
                     playClick);
                  elm.Main.values = {_op: _op, sounds: sounds, buttonRed: buttonRed, buttonImageR: buttonImageR, buttonSignalR: buttonSignalR, buttonBlue: buttonBlue, buttonImageB: buttonImageB, buttonSignalB: buttonSignalB, click: click, playClick: playClick, handle: handle, startMusic: startMusic, stopMusic: stopMusic, inputSignal: inputSignal, mainSignal: mainSignal, render: render, main: main};
                  return elm.Main.values;
                };